# Application settings
PORT=your_port
NODE_ENV=your_node_env

# Database connection settings
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_DIALECT=mysql
DB_ROOT_PASSWORD=your_db_root_password # MySQL root user password (for Docker setup)

# Third-party API
CURRENCY_FREAKS_API=your_currency_freaks_api

# JWT
SECRET_JWT_KEY=your_secret_jwt_key
SECRET_JWT_EXPIRES=your_secret_jwt_expires
