# Application settings
PORT=3000
NODE_ENV=development

# Database connection settings
MYSQL_ROOT_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD='N9F$GWcv'
MYSQL_DATABASE=currencyRateDb_test
DB_DIALECT=mysql
MYSQL_ROOT_PASSWORD=IDRz+vQQTWunatxR99+0Xw

# IDRz+vQQTWunatxR99+0Xw
# N9F$GWcv
# Third-party API
CURRENCY_FREAKS_API=d2e88b8aadab465f9fa94a949c09d2a6

# JWT
SECRET_JWT_KEY='c0ab5f1b649132c71dea6a756ab84033e90d6fdd22cf6ca4e7425a2c32df6dfc'
SECRET_JWT_EXPIRES=3600

